GROQ_API_KEY=gsk_6h0iC5K81xKQNmUoZi7LWGdyb3FYTq0Lv7uCOdS8BfoVaWHcSyM

LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=

INTERNSHALA_EMAIL=
INTERNSHALA_PASSWORD=

WELLFOUND_EMAIL=
WELLFOUND_PASSWORD=

JOBRIGHT_EMAIL=
JOBRIGHT_PASSWORD=

# Email notification (use Gmail app password)
GMAIL_USER=
GMAIL_PASS=

# Runtime toggles
DRY_RUN=true          # set to false to actually submit
MAX_APPLIES=20
APPLY_ON_LINKEDIN=true
APPLY_ON_INTERNSHALA=true
APPLY_ON_WELLFOUND=false
APPLY_ON_JOBRIGHT=false